{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
      
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>
            <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
            <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
            <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
            <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">		
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" />
            <link rel="stylesheet" href="site.css">
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js">
            </script>
            <link rel="stylesheet" href="http://cdn.jsdelivr.net/gh/dmhendricks/bootstrap-grid-css@4.1.3/dist/css/bootstrap-grid.min.css" />
    <title>ATP Lands</title>
</head>
<style>
html {

  font: normal 14px / 20px 'Roboto', sans-serif;
  /* padding: 25px 0; */
}

h1 {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 25px;
  text-align: center;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.card {
  background-color: #fff;
  border-radius: 2px;
  box-shadow: -1px 2px 4px rgba(0,0,0,.25), 1px 1px 3px rgba(0,0,0,.1);
  margin: auto;
  max-width: 400px;
}

.card-media {
  width: 100%;
}

.card-details {
  padding: 5px 15px 2px;
}

.card-head,
.card-subhead {
  font-weight: 400;
}

.card-head {
  display: inline-block;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 15px;
}

.card-head-small {
  color: #888;
  display: inline-block;
  float: right;
  margin-top: 24px;
}

.card-head-small-icon {
  vertical-align: sub;
}

.card-stars {
  
}

.card-stars-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.card-stars-list li {
  display: inline-block;
  float: left;
}

.card-stars-text {
  color: #aaa;
  display: inline-block;
  font-size: 14px;
  margin-left: 10px;
}

.card-body-support-text {
  display: block;
  font-size: 16px;
  font-weight: 500;
  margin: 8px 0 10px;
}

.card-body-text {
  border-bottom: 1px solid #eee;
  color: #777;
  padding-bottom: 15px;
}

.card-options-head {
  font-weight: 500;
}

.card-options-icon {
  display: block;
  float: left;
  margin: 8px 5px 0 0;
}

.card-options-list {
  float: left;
  list-style-type: none;
  margin: 0;
  padding: 0;
}




@media screen and (max-width:480px) {
  .card-options-button {
    padding: 10px 20px;
  }
  .card{
    width:100%;
  }
  .d-sm-flex{
    display: flex !important;
  }
}

/*  */
.card-bottom {
  display: flex;
  justify-content: center;
  font-size: 18px;
   gap: 30px;

}


p {
  padding: 6px;
}
.card-action-button:hover {
  background-color: rgba(33, 150, 243, .2);
}
.btn-5 {
  width: 130px;
  height: 40px;
  line-height: 42px;
  padding: 0;
  border: none;
  
background: linear-gradient(0deg, rgba(255,27,0,1) 0%, rgba(251,75,2,1) 100%);
}
.btn-5:hover {
  color: #f0094a;
  background: transparent;
   /* box-shadow:none; */
}
.btn-5:before,
.btn-5:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background: #f0094a;
  box-shadow:
   -1px -1px 5px 0px #fff,
   7px 7px 20px 0px #0003,
   4px 4px 5px 0px #0002;
  transition:400ms ease all;
}
.btn-5:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
.btn-5:hover:before,
.btn-5:hover:after{
  width:130px;
  transition:800ms ease all;
}
button {
  margin: 20px;
  background-color: black;
}
.custom-btn {
  width: 130px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  background-color: black;
  /* padding: 10px 25px; */
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}
#buttons {
  padding-top: 50px;
  text-align: center;
}
</style>
<body>
  <div class=" d-sm-flex flex-row align-items-center justify-content-center  flex-wrap mt-5 container">
    {% if productss %}
    {% for ans in productss %}
    <div class="card rounded m-3">
        <img src="{{ ans.images1.url }}"  style="height:40vh" class="card-media rounded-top" />
        <div class="card-details">
          <h2 class="card-head">{{ ans.property_name  }}</h2>
          <span class="card-head-small">
            <svg fill="#c8c8c8" height="18" viewBox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" class="card-head-small-icon">
              <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/>
              <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
            {{ ans.property_squarefeet  }}
          </span>
          <div class="card-stars clearfix">
            <ul class="card-stars-list">
              <li>
                <svg fill="#FACA43" height="16" viewBox="0 0 24 24" width="16" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0 0h24v24H0z" fill="none"/>
                  <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/>
                  <path d="M0 0h24v24H0z" fill="none"/>
                </svg>
              </li>
             
            </ul>
          </div>
          <span class="card-body-support-text">{{ ans.district  }}</span>
          <p class="card-body-text" style="height: 20vh;">{{ ans.description|truncatewords:15   }}.</p>
          <h3 class="card-options-head card-body-support-text"> <i class="fa fa-user-o" aria-hidden="true"></i>{{ ans.propertyowner.first_name  }}</h3>
          <h3 class="card-options-head card-body-support-text"> <i class="fa fa-calendar" aria-hidden="true"></i>{{ ans.created_date  }}</h3>
           <hr>
          <div class="card-options clearfix">
          <div class="card-bottom">
               <div class="d-flex  flex-column align-items-center">
                 <div class="">{{ ans.property_squarefeet  }}</div>
                 <div class="">
                    <i style="margin-top: 2px ;" class="fa fa-square px-2"></i>
                   Sqft</div>
               </div>
               <div class="d-flex  flex-column align-items-center">
                 <div class="">{{ ans.price  }}</div>
                 <div class="">    <i class="fa fa-money px-2"></i>Price</div>
               </div>
               <div class="d-flex  flex-column align-items-center">
                 <div class="">{{ ans.property_cent  }}</div>
                 <div class="">
                  <i class="bi bi-house"></i>cents
                 </div>
               </div>             
          </div>
          </div>
            <div class="d-flex m-3">                   
              <a href="{{ ans.get_url }}" style="font-size: 15px; outline: 3px solid rgb(229, 170, 170); padding: 15px; background-color: orangered;" class="btn bg-red property-mobile text-white " onclick="uploadpage()">View Details</a>            </div>
        </div>
      </div> 
      {% endfor %}
      {% else %}
      <div class="d-flex flex-column gap-3  justify-content-center " style="height: 60vh;">
        <h1 class="fs-1" style="font-size: larger;"> No result Found </h1>
         <a href="{% url 'home' %}" style="font-size: 12px; outline: 3px solid rgb(229, 170, 170);  background-color: orangered;" class="btn bg-red property-mobile p-2 m-3 text-white " onclick="uploadpage()">Go Back To Home Page</a>
      </div>
      {% endif %}       
  </div> 
    <nav aria-label="Page navigation example">
      <ul class="pagination justify-content-center">
        <li class="page-item"><a class="page-link" href="?pg=1" aria-label="previous"><span aria-hidden="true">&laquo;</span></a></li>
        {% if products.has_previous %}
            <li class="page-item"><a class="page-link" href="?pg={{ products.previous_page_number }}">{{ products.previous_page_number }}</a></li>
        {% endif %}
        <li class="page-item"><a class="page-link" href="?pg={{products.number}}">{{ products.number }}</a></li>
        {% if products.has_next %}
           <li class="page-item"><a class="page-link" href="?pg={{ products.next_page_number }}">{{ products.next_page_number }}</a></li>
        {% endif %}
        <li class="page-item"><a class="page-link" href="?pg={{products.paginator.num_pages}}" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
      </ul>
    </nav>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>    
</body>
</html>


{% endblock %}